@import "./base/variables";
@import "./base/listas";
@import "./base/maps";

/* 
npm init
sass --watch scss/style.scss css/style.css 
*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-weight: normal;
  font-style: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  div {
    @include flex(row);
    flex-wrap: wrap;
    justify-content: space-around;
    section {
      margin: 30px;
      background-color: #cccccc;
      width: 500px;
      height: 500px;
      border-style: groove;
      @include flex(column);
      justify-content: space-evenly;
    }
  }
}

.dark-color{
    background-color: $navegacion;
}

.nav-link2{
    color: white;
  &:hover{
    color: $colorhovers;
    transition: $hover_trasition_Speed;
  }
}

.bttn-color{
    background-color: $botones;
    border: none;
    &:hover{
        color: $colorhovers;
        background-color: $botones;
        transition: $hover_trasition_Speed;
    }
}

.navYfooter {
  background-color: $navegacion;
  padding: 24px;
}


.container, .my-5{
  background-color: $hero-background;
  div{
    color: black;
  }
}



.py-5 {
  padding-top: 1.5rem !important;
}

h1, .subtitulo { 
  color: $titulo-hero
} 

h2 {
  border-left: 100px;
  display: flex;
  justify-content: center;
  color: $titulos;
}

.Productos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    .Productos__child{
        margin: 20px;
        width: 100%;
    }
}


p {
  text-align: center;
}

.Contacto {
  margin: 10px;
  width: 80%; 
  margin-left: auto;
  margin-right: auto;  
  max-width: 850px;
  iframe{
    width: 100%;
  }
}

.contenidoIndex {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 300px;
}

.cards__bajada {
  margin-left: auto;
  margin-right: auto;
  border: solid 1px white;
  padding: 5px;
  width: 370px;
  height: 92px;
  overflow: hidden;
}

.form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 5px;
}

.form__label {
  display: block;
  padding: 1rem 0 0.25rem;
  text-transform: uppercase;
  font-size: 14px;
}

input,
textarea,
select {
  display: block;
  width: 100%;
  border: 2px solid #343050;
  padding: 0.5rem;
  font-size: 18px;
  border-radius: 5px;
  transition: $hover_trasition_Speed ease;
}

.bttn {
  display: block;
  background: $botones;
  width: 75%;
  color: white;
  padding: 0.5rem;
  margin: 10px auto auto auto;
  cursor: pointer;
  transition: $hover_trasition_Speed;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  &hover{
    background: #e74c3c;
  }
}



/*La siguiente media query es para que la grilla solo se aplique en desktop
  y para que se muestren los elementos en una sola columna en mobile*/


@media screen and (min-width: 768px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 25px 40px;
    grid-row-gap: 15px;
    grid-template-areas:
      "Footer__social Footer__social Footer__social"
      "newletter_label newletter_label button__newsletter"
      "newletter_input newletter_input button__newsletter";
      
      .newletter_label {
        grid-area: newletter_label;
      }
      .newletter_input {
        grid-area: newletter_input;
      }
      .button__newsletter {
        grid-area: button__newsletter;
      }
      .Footer__social{
        grid-area: Footer__social;
        display: flex;
        flex-direction: row;
      }
      
  }
}

.navYfooter {
  .newletter_label {
    color: white;
}
  .button__newsletter {
  font-size: medium;
  margin-top: 40px;
}
}

